1,민형미,16,2,제주시 강남구 대치동 11번지
2,한지형,15,2,부산시 강남구 등촌동 15번지
3,이원형,16,2,서울시 강남구 대치동 12번지
4,한지재,14,2,제주시 강동구 등촌동 4번지
5,한연세,16,1,제주시 중구 천호동 25번지
6,정동재,16,1,제주시 강서구 대치동 23번지
7,한재연,14,1,대구시 강서구 등촌동 20번지
8,김세원,16,2,부산시 강서구 대치동 7번지
9,정미수,16,1,서울시 강북구 등촌동 15번지
10,김수경,14,2,서울시 강북구 대치동 11번지
11,이형성,15,1,서울시 강북구 압구정동 9번지
12,주형성,16,2,제주시 강남구 역삼동 5번지
13,정형길,15,1,인천시 강동구 등촌동 17번지
14,주경세,14,1,인천시 중구 등촌동 15번지
15,박원미,14,2,제주시 중구 천호동 27번지
16,민경광,16,1,부산시 중구 등촌동 26번지
17,김광재,15,1,부산시 강남구 대치동 30번지
18,고지지,16,2,인천시 중구 등촌동 10번지
19,한석원,14,2,대구시 강동구 역삼동 5번지
20,정미지,16,2,인천시 강동구 대치동 30번지
21,홍길동,15,1,서울시 강남구 역삼동
